# Selenium-TestNG-FW

./: README.md  extentreport.xml  pom.xml  testng.xml
src/main/java/support/: DriverManager.java  Excel.java  ExtentManager.java  RetryAnalyzer.java  RetryTestListener.java  ReusableMethods.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/test/: Common.java  package-info.java
